server.servlet.context-path=/api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.48.82.196:3306/timesheet_entry_system_db
spring.datasource.username=root


spring.datasource.password=Ndhrak@2002


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

server.port=8082

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kotipalli005@gmail.com
spring.mail.password=itjr bcqc mtft tsyp
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.pool-name=HikariConnPoolEmployeeService